SKIP_PREFLIGHT_CHECK=true
PORT=4001
REACT_APP_CHAIN_ID=71393
REACT_APP_GTAG = ""
REACT_APP_GTAG_MKT = ""

REACT_APP_BASE_URL = http://localhost:3000

REACT_APP_CKB_RPC_URL=https://testnet.ckb.dev
REACT_APP_CKB_INDEXER_URL=https://testnet.ckb.dev/indexer
REACT_APP_CKB_SUDT_SCRIPT_CODE_HASH=0xc5e5dcf215925f7ef4dfaf5f4b4f105bc321c02776d6e7d52a1db3fcd9d011a4
REACT_APP_CKB_SUDT_SCRIPT_HASH_TYPE=type

REACT_APP_CKB_ETH_ACCOUNT_LOCK_TYPE_HASH=0xdeec13a7b8e100579541384ccaf4b5223733e4a5483c3aec95ddc4c1d5ea5b22


REACT_APP_CKB_PW_LOCK_CODE_HASH=0x0b44a80034cec91e2e23b45d431ab0e61d5e7553fa0ed73976ac4398796cdd61
REACT_APP_CKB_PW_LOCK_HASH_TYPE=type
REACT_APP_CKB_PW_CELL_DEP_OUT_POINT_TX_HASH=0x1c396d659c1fd994fc4de01245fcc257a18d6a95d454ea723bf4b4284c8d1875
REACT_APP_CKB_PW_CELL_DEP_OUT_POINT_INDEX=0x1

REACT_APP_GW_POLYJUICE_RPC_URL=https://godwoken-testnet-web3-rpc.ckbapp.dev
REACT_APP_GW_POLYJUICE_WALLET_RPC_URL=https://mainnet.godwoken.io/rpc/eth-wallet
REACT_APP_GW_SUDT_CODE_HASH=0xb6d6a2882d3d08cea565047bfe901cb2afe0cb790ea5e1b61e0532ef237c4a02
REACT_APP_GW_SUDT_SCRIPT_HASH_TYPE=type
REACT_APP_GW_CUSTODIAN_SCRIPT_HASH_TYPE=type

REACT_APP_GW_ESTIMATE_BLOCK_TIME=30
REACT_APP_GW_ESTIMATE_BLOCK_FINALITY_TIME=48
REACT_APP_GW_ROLLUP_TYPE_HASH=0x4cc2e6526204ae6a2e8fcf12f7ad472f41a1606d5b9624beebd215d780809f6a
REACT_APP_GW_CONTRACT_CODE_HASH=0xbeb77e49c6506182ec0c02546aee9908aafc1561ec13beb488d14184c6cd1b79
REACT_APP_GW_CONTRACT_CREATOR_ACCOUNT_ID=3

REACT_APP_MIN_CKB_DEPOSIT_CAPACITY=400
REACT_APP_MIN_CKB_WITHDRAWAL_CAPACITY=400
REACT_APP_GW_WITHDRAWAL_LOCK_HASH=0x170ef156e9f6132dbca6069dfd3e436f7d91c29d3ac7332c4b33e633b6a299b5
REACT_APP_MIN_WALLET_CAPACITY=61

REACT_APP_CKB_USDC_ISSUER_LOCK_HASH=0x58bef38794236b315b7c23fd8132d7f42676228d659b291936e8c6c7ba9f064e
REACT_APP_CKB_USDC_ISSUER_PRIVATE_KEY=0xb60bf0787fa97c52bb62d41131757954d5bda2f2054fb0c5efa172fa6b945296
REACT_APP_CKB_USDC_MINT_AMOUNT=10000

REACT_APP_TRANS_VERSION=0.1.0-1632818405886

REACT_APP_BUGSNAG_API_KEY=""